NODE_ENV=test
SUPABASE_URL=https://soncgyuwwdelrsytbmuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbmNneXV3d2RlbHJzeXRibXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTk5NTgsImV4cCI6MjA1OTA5NTk1OH0.Z6PbQ4kJ4iNxA0RVpUMNixCb8rgs_W9k96Yw6JFolu8